<!DOCTYPE html>
<html>
<head>
    <title>Multiplayer Genetic Algorithm 2D Car - PubNub Real-time Network</title>
    <link href='buttons.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      input, div, html, body, a, h1 {
        font-family: "Droid Sans";
      }
      h1 {
        margin: 0 0 20px 0;
        padding: 0px;
      }
      #elitesize {
        display: none;
      }
      #pubnub-logo {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        top: 340px;
        left: 590px;
        background: url(https://pubnub.s3.amazonaws.com/2012/pubnub-large.png);
        width: 196px;
        height: 44px;
        border: red;
      }
      #mainbox {
        width: 800px;
        height: 400px;
        border: 2px solid #fe5a9d;
        border-radius: 20px;
      }

      #div {
        width: 800px;
        height: 400px;
        border: 1px solid black;
      }

      #data {
        position: absolute;
        left: 830px;
        top: 20px;
        width: 300px;
        height: 400px;
      }

      #graphholder {
        position: relative;
      }

      #graphholder .scale {
        position: absolute;
        left: 409px;
        font-size: 9px;
      }

      #s0   { top: 200px; }
      #s25  { top: 160px; }
      #s50  { top: 110px; }
      #s75  { top: 60px;  }
      #s100 { top: 10px;   }

      #graphcanvas {
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px 0;
      }

      #topscoreholder {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 420px;
        left: 445px;
        font-size: 11px;
      }

      #minimap {
        border-radius: 5px;
      }

      #minimapholder {
        border-radius: 5px;
        position: relative;
        border: 1px solid black;
        width: 800px;
        height: 200px;
        overflow: hidden;
      }

      .minimapmarker {
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 5;
        border-left: 1px solid #444;
        font-size: 9px;
        padding-left: 2px;
      }

      .silverdot {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 4;
      }

      #minimapfog {
        width: 798px;
        height: 198px;
        position: absolute;
        top: 1px;
        right: 1px;
        z-index: 2;
        background-color: white;
      }

      #minimapcamera {
        position: absolute;
        top: 0px;
        left: 1px;
        height: 199px;
        width: 50px;
        z-index: 3;
        border: 1px dashed #888;
      }

      .healthbar {
        cursor: pointer;
        position: relative;
        border: 1px solid #444;
        width: 200px;
        height: 15px;
        padding: 2px;
        margin: 5px 23px;
        border-radius: 300px;
      }

      .healthbar .health {
        height: 100%;
        width: 100%;
        background-color: red;
        border-radius: 300px;
      }

      .healthbar .healthtext {
        position: absolute;
        top: 0px;
        left: -20px;
      }

    .healthbar {
        text-shadow: 1px 1px 4px #000;
        color: #eeeee2;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        text-align: center;
        white-space: nowrap;
    }

      .center {
        text-align: center;
      }
      .clear {
        clear: both;
      }

    #stats {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 10px;
        line-height: 16px;
    }
    #newseed, #gobtn, #mutationrate {
        padding: 10px;
        margin: 3px;
        border-radius: 5px;
    }
    #gobtn {
        cursor: pointer;
    }
    #mutationrate {
        margin: 20px;
        width: 140px;
        font-size: 20px;
    }
    #explanation {
        width: 600px;
    }
    #remotecars {
        position: absolute;
        top: 360px;
        left: 20px;
        font-size: 30px;
        line-height: 50px;
    }
    #remotecarsnum {
        font-family: "Droid Serif";
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
    }
    #twitterbtn {
        text-align: center;
        margin: 10px;
    }
    #adminmsg {
        display: none;
        position: absolute;
        padding: 30px;
        text-align: center;
        top: 70px;
        left: 290px;
        width: 200px;
        height: 130px;
        background-color: rgba( 220,199,100, 0.8 );
        border: 4px solid red;
        border-radius: 9px;
    }
    </style>
</head><body>
    <canvas id="mainbox" width="800" height="400"></canvas>
    <div id="adminmsg"></div>
    <div id="stats">
      <div id="generation"></div>
      <div id="population"></div>
      <div id="distancemeter"></div>
    </div>
    <div id="remotecars">
        World Champion Cars: <span id="remotecarsnum">0</span>
    </div>
    <a
        target="pubnub-admin"
        href="https://admin.pubnub.com"
        id="pubnub-logo"
    >&nbsp;</a>
    <div id="graphholder">
      <canvas id="graphcanvas" width="400" height="200"></canvas>
      <div class="scale" id="s100">200</div>
      <div class="scale" id="s75">150</div>
      <div class="scale" id="s50">100</div>
      <div class="scale" id="s25">50</div>
      <div class="scale" id="s0">0</div>
    </div>
    <div id="minimapholder">
      <div id="minimapfog"></div>
      <canvas id="minimap" width="800" height="200"></canvas>
      <div id="minimapcamera"></div>
    </div>
    <div id="topscoreholder">
      <div id="topscores"></div>
    </div>
    <div id="debug"></div>
    <div id="data">

    <h1 class="center">Genetic Cars 2: Multiplayer</h1>
    <h3>Distributed Computing Powered by
    <a target=admin1 href="https://admin.pubnub.com">PubNub Real-time Network</a></h3>

    <div id="twitterbtn">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://gencar.co" data-text="Multiplayer Genetic Algorithm 2D Car" data-via="PubNub" data-size="large" data-hashtags="javascript">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>

        <a
        href="#"
        class="button gray"
        onclick="toggleDisplay();return false;"
        >Speed UP! ( hide cars )</a>

        <a
        href="#"
        class="button pink"
        onclick="cw_resetPopulation();return false;"
        >New Population</a>

      <div>
        Join World:
        <input type="text" value="PubNub-World-4" id="newseed" />
        <input type="button" value="Go!" id="gobtn" onclick="cw_confirmResetWorld()" />
      </div>
      <div>
        Mutation:
        <select id="mutationrate" onchange="cw_setMutation(this.options[this.selectedIndex].value)">
          <option value="0">0%</option>
          <option value="0.01">1%</option>
          <option value="0.02">2%</option>
          <option value="0.03">3%</option>
          <option value="0.04">4%</option>
          <option value="0.05">5%</option>
          <option value="0.1">10%</option>
          <option value="0.2">20%</option>
          <option value="0.3">30%</option>
          <option value="0.4">40%</option>
          <option value="0.5">50%</option>
          <option value="0.75" selected="selected">75%</option>
          <option value="1.0">100%</option>
        </select>
      </div>
      <div>
        <select id="elitesize" onchange="cw_setEliteSize(this.options[this.selectedIndex].value)">
          <option value="0">0</option>
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
        </select>
      </div>


        <a
        href="#"
        class="button blue"
        onclick="cw_setCameraTarget(-1);return false;"
        >Watch Leader</a>
        <div class="clear"></div>


      <div id="health"></div>
      <div id="cars"></div>
    </div>
    <div id="explanation">
      <div id=output></div>
      <h3>Genetic Cars 2: About</h3>
      This game is connected to the world,
      all players are sharing their best cars each game round.

      Only the dominant cars win.

      The TOP car from <strong>each player</strong> in the world is
      added to <strong>your car list</strong> each game cycle.

      This car is therefore added to your gene pool and is then genetically
      spliced and paired with your other cars.

      Top cars are transmitted around the world from other players
      who are online RIGHT NOW
      using <a target=websitep href="http://www.pubnub.com">WebSockets style technology for data streaming ( PubNub )</a>.

      <h3>PubNub Real-time Network</h3>
      Do you like this freebie?
      Want to get more stuff like this?<br/>
      Subscribe to
      <a target=pntwitter href="http://twitter.com/PubNub">@PubNub</a>
      news and updates to stay tuned on great designs.<br/>

      <h3>Genetic Cars 2: GitHub Open Source Code - JavaScript</h3>
      <a target=github href="https://github.com/pubnub/genetic-car-2">https://github.com/pubnub/genetic-car-2</a> - Click Here to Download/Fork the GitHub JavaScript Code directly.

      <h3>Genetic Cars 2: Options/Controls</h3>
      <strong>Join World: </strong> The same seed always creates the same track, so you can agree on a seed with your friends and compete. :)<br />

      <strong>Mutation Rate: </strong> The chance that each gene in each individual will mutate to a random value when a new generation is born.<br />

      <h3>Genetic Cars 2: HTML5 Canvas Graphs</h3>
      <strong>Red: </strong> Top score in each generation.<br />
      <strong>Green: </strong> Average of the top 10 cars in each generation.<br />
      <strong>Blue: </strong> Average of the entire generation.

      <h3>Genetic Cars 2: But what about JavaScript?</h3>
      This program uses a simple genetic algorithm to evolve random two-wheeled shapes into cars over generations.
      Loosely based on <a target=baxcar2d href="http://boxcar2d.com/">BoxCar2D</a>, but
      written from scratch, only using the same physics engine (<a target=box2d href="http://box2d.org/">box2d</a>).<br />
      seedrandom.js written by <a target=david href="http://davidbau.com/">David Bau</a>. (thanks!)

      <h3>Genetic Cars 2: Distributed Genome Connectivity</h3>
      The genome consists of:<br />
      - Shape: (8 genes, 1 per vertex)<br />
      - Wheel size: (2 genes, 1 per wheel)<br />
      - Wheel position: (2 genes, 1 per wheel)<br />
      - Wheel density: (2 genes, 1 per wheel) darker wheels mean denser wheels

      <h3>Genetic Cars 2: JavaScript Random Genetic Generation</h3>
      This is not as deterministic as it should be, so your best car may not perform as well as it once did. The terrain gets more complex with distance.<br />
      I'm not in the mood to deal with checking if all scripts have loaded before running, so refresh the page if things seem whack.<br />
      Written originally by <a target=rednut href="http://rednuht.org">this guy</a>.<br />

    </div>
    <div name="minimapmarker" class="minimapmarker"></div>
    <div name="healthbar" class="healthbar" onclick="cw_setCameraTarget(this.car_index)">
      <div name="health" class="health"></div>
      <div name="healthtext" class="healthtext"></div>
    </div>
    <script src="https://pubnub.a.ssl.fastly.net/pubnub-3.5.3.min.js"></script>
    <script src="seedrandom.js"></script>
    <script src="box2d.js"></script>
    <script src="ghost.js"></script>
    <script src="cawro.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-16927549-7', 'gencar.co');
    ga('send', 'pageview');
    </script>
</body></html>
